BASE_URL = ".../rest/servicedeskapi/servicedesk"
QUEUE_URL = "n/queue/m/issue"
TRANSITION_WAIT_ID = "can be get by ...rest/api/n/issue/Key/transitions"
TRANSITION_DONE_ID = "-" 
JIRA_USER = "-"
JIRA_PASS = "-"
LOADORDER_BASE_URL = "-"
LOADORDER_TOKEN_ROUTE = "oauth/token" 
LOADORDER_UPLOAD_ROUTE = "upload"
LOADER_USER = "-"
LOADER_PASS = "-"
LOADER_PROJECT = "-"
TICKER_INTERVAL = 1m
WAITSTATUS_COMMENT = "Ваша заявка буде оброблена автоматично"